//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z9r2c_naiveP4unitPii
// _Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm has been demoted
// _Z8r2c_lit2PKiPii$__cuda_local_var_34695_62_non_const_x has been demoted
// _Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm has been demoted

.visible .entry _Z9r2c_naiveP4unitPii(
	.param .u64 _Z9r2c_naiveP4unitPii_param_0,
	.param .u64 _Z9r2c_naiveP4unitPii_param_1,
	.param .u32 _Z9r2c_naiveP4unitPii_param_2
)
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z9r2c_naiveP4unitPii_param_0];
	ld.param.u64 	%rd2, [_Z9r2c_naiveP4unitPii_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mul.wide.s32 	%rd4, %r4, 24;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r5, [%rd5];
	ld.global.u32 	%r6, [%rd5+4];
	add.s32 	%r7, %r6, %r5;
	ld.global.u32 	%r8, [%rd5+8];
	add.s32 	%r9, %r8, %r7;
	ld.global.u32 	%r10, [%rd5+12];
	add.s32 	%r11, %r10, %r9;
	ld.global.u32 	%r12, [%rd5+16];
	add.s32 	%r13, %r12, %r11;
	ld.global.u32 	%r14, [%rd5+20];
	add.s32 	%r15, %r14, %r13;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r15;
	ret;
}

	// .globl	_Z7r2c_modPKiPii
.visible .entry _Z7r2c_modPKiPii(
	.param .u64 _Z7r2c_modPKiPii_param_0,
	.param .u64 _Z7r2c_modPKiPii_param_1,
	.param .u32 _Z7r2c_modPKiPii_param_2
)
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<38>;

	mov.u64 	%rd37, __local_depot1;
	cvta.local.u64 	%SP, %rd37;
	ld.param.u64 	%rd1, [_Z7r2c_modPKiPii_param_0];
	ld.param.u64 	%rd2, [_Z7r2c_modPKiPii_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, -32;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	add.s32 	%r8, %r7, %r4;
	and.b32  	%r9, %r3, 31;
	mov.u32 	%r2, 1;
	// inline asm
	{ .reg .pred p; setp.ne.u32 p, %r2, 0; vote.ballot.b32 %r1, p; } 
	// inline asm
	mad.lo.s32 	%r10, %r8, 6, %r9;
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.u32 	%r11, [%rd7];
	st.local.u32 	[%rd5], %r11;
	add.s32 	%r12, %r10, 32;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r13, [%rd9];
	ld.global.u32 	%r14, [%rd9+256];
	ld.global.u32 	%r15, [%rd9+128];
	ld.global.u32 	%r16, [%rd9+512];
	ld.global.u32 	%r17, [%rd9+384];
	st.local.u32 	[%rd5+4], %r13;
	st.local.v2.u32 	[%rd5+8], {%r15, %r14};
	st.local.v2.u32 	[%rd5+16], {%r17, %r16};
	bfe.u32 	%r18, %r3, 4, 1;
	mul.lo.s32 	%r19, %r9, 6;
	cvta.to.global.u64 	%rd10, %rd2;
	sub.s32 	%r20, %r2, %r9;
	mul.hi.s32 	%r21, %r20, 715827883;
	shr.u32 	%r22, %r21, 31;
	add.s32 	%r23, %r21, %r22;
	mul.lo.s32 	%r24, %r23, 6;
	sub.s32 	%r25, %r20, %r24;
	setp.lt.s32	%p1, %r25, 0;
	add.s32 	%r26, %r25, 6;
	selp.b32	%r27, %r26, %r25, %p1;
	shr.u32 	%r28, %r27, 31;
	add.s32 	%r29, %r27, %r28;
	shr.s32 	%r30, %r29, 1;
	mad.lo.s32 	%r31, %r9, -3, %r30;
	mul.hi.s32 	%r32, %r31, 715827883;
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	mul.lo.s32 	%r35, %r34, 6;
	sub.s32 	%r36, %r31, %r35;
	setp.lt.s32	%p2, %r36, 0;
	add.s32 	%r37, %r36, 6;
	selp.b32	%r38, %r37, %r36, %p2;
	mul.wide.u32 	%rd11, %r18, -1431655765;
	shr.u64 	%rd12, %rd11, 34;
	cvt.u32.u64	%r39, %rd12;
	mul.lo.s32 	%r40, %r39, 6;
	sub.s32 	%r41, %r18, %r40;
	add.s32 	%r42, %r41, %r19;
	and.b32  	%r43, %r42, 31;
	mul.wide.s32 	%rd13, %r38, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.local.u32 	%r44, [%rd14];
	mov.u32 	%r45, 31;
	shfl.sync.idx.b32 	%r46|%p3, %r44, %r43, %r45, %r1;
	mov.u32 	%r47, 2;
	sub.s32 	%r48, %r47, %r9;
	mul.hi.s32 	%r49, %r48, 715827883;
	shr.u32 	%r50, %r49, 31;
	add.s32 	%r51, %r49, %r50;
	mul.lo.s32 	%r52, %r51, 6;
	sub.s32 	%r53, %r48, %r52;
	setp.lt.s32	%p4, %r53, 0;
	add.s32 	%r54, %r53, 6;
	selp.b32	%r55, %r54, %r53, %p4;
	shr.u32 	%r56, %r55, 31;
	add.s32 	%r57, %r55, %r56;
	shr.s32 	%r58, %r57, 1;
	mad.lo.s32 	%r59, %r20, 3, %r58;
	mul.hi.s32 	%r60, %r59, 715827883;
	shr.u32 	%r61, %r60, 31;
	add.s32 	%r62, %r60, %r61;
	mul.lo.s32 	%r63, %r62, 6;
	sub.s32 	%r64, %r59, %r63;
	setp.lt.s32	%p5, %r64, 0;
	add.s32 	%r65, %r64, 6;
	selp.b32	%r66, %r65, %r64, %p5;
	add.s32 	%r67, %r18, 1;
	mul.wide.u32 	%rd15, %r67, -1431655765;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64	%r68, %rd16;
	mul.lo.s32 	%r69, %r68, 6;
	sub.s32 	%r70, %r67, %r69;
	add.s32 	%r71, %r70, %r19;
	and.b32  	%r72, %r71, 31;
	mul.wide.s32 	%rd17, %r66, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.local.u32 	%r73, [%rd18];
	shfl.sync.idx.b32 	%r74|%p6, %r73, %r72, %r45, %r1;
	add.s32 	%r75, %r74, %r46;
	mov.u32 	%r76, 3;
	sub.s32 	%r77, %r76, %r9;
	mul.hi.s32 	%r78, %r77, 715827883;
	shr.u32 	%r79, %r78, 31;
	add.s32 	%r80, %r78, %r79;
	mul.lo.s32 	%r81, %r80, 6;
	sub.s32 	%r82, %r77, %r81;
	setp.lt.s32	%p7, %r82, 0;
	add.s32 	%r83, %r82, 6;
	selp.b32	%r84, %r83, %r82, %p7;
	shr.u32 	%r85, %r84, 31;
	add.s32 	%r86, %r84, %r85;
	shr.s32 	%r87, %r86, 1;
	mad.lo.s32 	%r88, %r48, 3, %r87;
	mul.hi.s32 	%r89, %r88, 715827883;
	shr.u32 	%r90, %r89, 31;
	add.s32 	%r91, %r89, %r90;
	mul.lo.s32 	%r92, %r91, 6;
	sub.s32 	%r93, %r88, %r92;
	setp.lt.s32	%p8, %r93, 0;
	add.s32 	%r94, %r93, 6;
	selp.b32	%r95, %r94, %r93, %p8;
	add.s32 	%r96, %r18, 2;
	mul.wide.u32 	%rd19, %r96, -1431655765;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64	%r97, %rd20;
	mul.lo.s32 	%r98, %r97, 6;
	sub.s32 	%r99, %r96, %r98;
	add.s32 	%r100, %r99, %r19;
	and.b32  	%r101, %r100, 31;
	mul.wide.s32 	%rd21, %r95, 4;
	add.s64 	%rd22, %rd5, %rd21;
	ld.local.u32 	%r102, [%rd22];
	shfl.sync.idx.b32 	%r103|%p9, %r102, %r101, %r45, %r1;
	add.s32 	%r104, %r103, %r75;
	mov.u32 	%r105, 4;
	sub.s32 	%r106, %r105, %r9;
	mul.hi.s32 	%r107, %r106, 715827883;
	shr.u32 	%r108, %r107, 31;
	add.s32 	%r109, %r107, %r108;
	mul.lo.s32 	%r110, %r109, 6;
	sub.s32 	%r111, %r106, %r110;
	setp.lt.s32	%p10, %r111, 0;
	add.s32 	%r112, %r111, 6;
	selp.b32	%r113, %r112, %r111, %p10;
	shr.u32 	%r114, %r113, 31;
	add.s32 	%r115, %r113, %r114;
	shr.s32 	%r116, %r115, 1;
	mad.lo.s32 	%r117, %r77, 3, %r116;
	mul.hi.s32 	%r118, %r117, 715827883;
	shr.u32 	%r119, %r118, 31;
	add.s32 	%r120, %r118, %r119;
	mul.lo.s32 	%r121, %r120, 6;
	sub.s32 	%r122, %r117, %r121;
	setp.lt.s32	%p11, %r122, 0;
	add.s32 	%r123, %r122, 6;
	selp.b32	%r124, %r123, %r122, %p11;
	add.s32 	%r125, %r18, 3;
	mul.wide.u32 	%rd23, %r125, -1431655765;
	shr.u64 	%rd24, %rd23, 34;
	cvt.u32.u64	%r126, %rd24;
	mul.lo.s32 	%r127, %r126, 6;
	sub.s32 	%r128, %r125, %r127;
	add.s32 	%r129, %r128, %r19;
	and.b32  	%r130, %r129, 31;
	mul.wide.s32 	%rd25, %r124, 4;
	add.s64 	%rd26, %rd5, %rd25;
	ld.local.u32 	%r131, [%rd26];
	shfl.sync.idx.b32 	%r132|%p12, %r131, %r130, %r45, %r1;
	add.s32 	%r133, %r132, %r104;
	mov.u32 	%r134, 5;
	sub.s32 	%r135, %r134, %r9;
	mul.hi.s32 	%r136, %r135, 715827883;
	shr.u32 	%r137, %r136, 31;
	add.s32 	%r138, %r136, %r137;
	mul.lo.s32 	%r139, %r138, 6;
	sub.s32 	%r140, %r135, %r139;
	setp.lt.s32	%p13, %r140, 0;
	add.s32 	%r141, %r140, 6;
	selp.b32	%r142, %r141, %r140, %p13;
	shr.u32 	%r143, %r142, 31;
	add.s32 	%r144, %r142, %r143;
	shr.s32 	%r145, %r144, 1;
	mad.lo.s32 	%r146, %r106, 3, %r145;
	mul.hi.s32 	%r147, %r146, 715827883;
	shr.u32 	%r148, %r147, 31;
	add.s32 	%r149, %r147, %r148;
	mul.lo.s32 	%r150, %r149, 6;
	sub.s32 	%r151, %r146, %r150;
	setp.lt.s32	%p14, %r151, 0;
	add.s32 	%r152, %r151, 6;
	selp.b32	%r153, %r152, %r151, %p14;
	add.s32 	%r154, %r18, 4;
	mul.wide.u32 	%rd27, %r154, -1431655765;
	shr.u64 	%rd28, %rd27, 34;
	cvt.u32.u64	%r155, %rd28;
	mul.lo.s32 	%r156, %r155, 6;
	sub.s32 	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r19;
	and.b32  	%r159, %r158, 31;
	mul.wide.s32 	%rd29, %r153, 4;
	add.s64 	%rd30, %rd5, %rd29;
	ld.local.u32 	%r160, [%rd30];
	shfl.sync.idx.b32 	%r161|%p15, %r160, %r159, %r45, %r1;
	add.s32 	%r162, %r161, %r133;
	mov.u32 	%r163, 6;
	sub.s32 	%r164, %r163, %r9;
	mul.hi.s32 	%r165, %r164, 715827883;
	shr.u32 	%r166, %r165, 31;
	add.s32 	%r167, %r165, %r166;
	mul.lo.s32 	%r168, %r167, 6;
	sub.s32 	%r169, %r164, %r168;
	setp.lt.s32	%p16, %r169, 0;
	add.s32 	%r170, %r169, 6;
	selp.b32	%r171, %r170, %r169, %p16;
	shr.u32 	%r172, %r171, 31;
	add.s32 	%r173, %r171, %r172;
	shr.s32 	%r174, %r173, 1;
	mad.lo.s32 	%r175, %r135, 3, %r174;
	mul.hi.s32 	%r176, %r175, 715827883;
	shr.u32 	%r177, %r176, 31;
	add.s32 	%r178, %r176, %r177;
	mul.lo.s32 	%r179, %r178, 6;
	sub.s32 	%r180, %r175, %r179;
	setp.lt.s32	%p17, %r180, 0;
	add.s32 	%r181, %r180, 6;
	selp.b32	%r182, %r181, %r180, %p17;
	add.s32 	%r183, %r18, 5;
	mul.wide.u32 	%rd31, %r183, -1431655765;
	shr.u64 	%rd32, %rd31, 34;
	cvt.u32.u64	%r184, %rd32;
	mul.lo.s32 	%r185, %r184, 6;
	sub.s32 	%r186, %r183, %r185;
	add.s32 	%r187, %r186, %r19;
	and.b32  	%r188, %r187, 31;
	mul.wide.s32 	%rd33, %r182, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.local.u32 	%r189, [%rd34];
	shfl.sync.idx.b32 	%r190|%p18, %r189, %r188, %r45, %r1;
	add.s32 	%r191, %r190, %r162;
	add.s32 	%r192, %r7, %r3;
	mul.wide.u32 	%rd35, %r192, 4;
	add.s64 	%rd36, %rd10, %rd35;
	st.global.u32 	[%rd36], %r191;
	ret;
}

	// .globl	_Z7r2c_litPKiPii
.visible .entry _Z7r2c_litPKiPii(
	.param .u64 _Z7r2c_litPKiPii_param_0,
	.param .u64 _Z7r2c_litPKiPii_param_1,
	.param .u32 _Z7r2c_litPKiPii_param_2
)
{
	.local .align 8 .b8 	__local_depot2[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm[24];

	mov.u64 	%rd55, __local_depot2;
	cvta.local.u64 	%SP, %rd55;
	ld.param.u64 	%rd1, [_Z7r2c_litPKiPii_param_0];
	ld.param.u64 	%rd2, [_Z7r2c_litPKiPii_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, -32;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	add.s32 	%r8, %r7, %r4;
	and.b32  	%r9, %r3, 31;
	mov.u32 	%r10, _Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm;
	mov.u64 	%rd6, 4;
	st.shared.u32 	[_Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm+4], %rd6;
	mov.u64 	%rd7, 0;
	st.shared.u32 	[_Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm], %rd7;
	mov.u64 	%rd8, 5;
	st.shared.u32 	[_Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm+12], %rd8;
	mov.u64 	%rd9, 1;
	st.shared.u32 	[_Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm+8], %rd9;
	mov.u64 	%rd10, 3;
	st.shared.u32 	[_Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm+20], %rd10;
	mov.u64 	%rd11, 2;
	st.shared.u32 	[_Z7r2c_litPKiPii$__cuda_local_var_34661_33_non_const_perm+16], %rd11;
	mov.u32 	%r2, 1;
	// inline asm
	{ .reg .pred p; setp.ne.u32 p, %r2, 0; vote.ballot.b32 %r1, p; } 
	// inline asm
	mad.lo.s32 	%r11, %r8, 6, %r9;
	mul.wide.s32 	%rd12, %r11, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u32 	%r12, [%rd13];
	st.local.u32 	[%rd5], %r12;
	add.s32 	%r13, %r11, 32;
	mul.wide.s32 	%rd14, %r13, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.u32 	%r14, [%rd15];
	ld.global.u32 	%r15, [%rd15+256];
	ld.global.u32 	%r16, [%rd15+128];
	ld.global.u32 	%r17, [%rd15+512];
	ld.global.u32 	%r18, [%rd15+384];
	st.local.u32 	[%rd5+4], %r14;
	st.local.v2.u32 	[%rd5+8], {%r16, %r15};
	st.local.v2.u32 	[%rd5+16], {%r18, %r17};
	mov.u32 	%r19, 36;
	sub.s32 	%r20, %r19, %r9;
	bfe.u32 	%r21, %r3, 4, 1;
	mul.lo.s32 	%r22, %r9, 6;
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.u32 	%rd17, %r20, -1431655765;
	shr.u64 	%rd18, %rd17, 34;
	cvt.u32.u64	%r23, %rd18;
	mul.lo.s32 	%r24, %r23, 6;
	sub.s32 	%r25, %r20, %r24;
	mul.wide.u32 	%rd19, %r21, -1431655765;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64	%r26, %rd20;
	mul.lo.s32 	%r27, %r26, 6;
	sub.s32 	%r28, %r21, %r27;
	add.s32 	%r29, %r28, %r22;
	and.b32  	%r30, %r29, 31;
	shl.b32 	%r31, %r25, 2;
	add.s32 	%r32, %r10, %r31;
	ld.shared.u32 	%r33, [%r32];
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd22, %rd5, %rd21;
	ld.local.u32 	%r34, [%rd22];
	mov.u32 	%r35, 31;
	shfl.sync.idx.b32 	%r36|%p1, %r34, %r30, %r35, %r1;
	mov.u32 	%r37, 37;
	sub.s32 	%r38, %r37, %r9;
	mul.wide.u32 	%rd23, %r38, -1431655765;
	shr.u64 	%rd24, %rd23, 34;
	cvt.u32.u64	%r39, %rd24;
	mul.lo.s32 	%r40, %r39, 6;
	sub.s32 	%r41, %r38, %r40;
	add.s32 	%r42, %r21, 1;
	mul.wide.u32 	%rd25, %r42, -1431655765;
	shr.u64 	%rd26, %rd25, 34;
	cvt.u32.u64	%r43, %rd26;
	mul.lo.s32 	%r44, %r43, 6;
	sub.s32 	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r22;
	and.b32  	%r47, %r46, 31;
	shl.b32 	%r48, %r41, 2;
	add.s32 	%r49, %r10, %r48;
	ld.shared.u32 	%r50, [%r49];
	mul.wide.s32 	%rd27, %r50, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.local.u32 	%r51, [%rd28];
	shfl.sync.idx.b32 	%r52|%p2, %r51, %r47, %r35, %r1;
	add.s32 	%r53, %r52, %r36;
	mov.u32 	%r54, 38;
	sub.s32 	%r55, %r54, %r9;
	mul.wide.u32 	%rd29, %r55, -1431655765;
	shr.u64 	%rd30, %rd29, 34;
	cvt.u32.u64	%r56, %rd30;
	mul.lo.s32 	%r57, %r56, 6;
	sub.s32 	%r58, %r55, %r57;
	add.s32 	%r59, %r21, 2;
	mul.wide.u32 	%rd31, %r59, -1431655765;
	shr.u64 	%rd32, %rd31, 34;
	cvt.u32.u64	%r60, %rd32;
	mul.lo.s32 	%r61, %r60, 6;
	sub.s32 	%r62, %r59, %r61;
	add.s32 	%r63, %r62, %r22;
	and.b32  	%r64, %r63, 31;
	shl.b32 	%r65, %r58, 2;
	add.s32 	%r66, %r10, %r65;
	ld.shared.u32 	%r67, [%r66];
	mul.wide.s32 	%rd33, %r67, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.local.u32 	%r68, [%rd34];
	shfl.sync.idx.b32 	%r69|%p3, %r68, %r64, %r35, %r1;
	add.s32 	%r70, %r69, %r53;
	mov.u32 	%r71, 39;
	sub.s32 	%r72, %r71, %r9;
	mul.wide.u32 	%rd35, %r72, -1431655765;
	shr.u64 	%rd36, %rd35, 34;
	cvt.u32.u64	%r73, %rd36;
	mul.lo.s32 	%r74, %r73, 6;
	sub.s32 	%r75, %r72, %r74;
	add.s32 	%r76, %r21, 3;
	mul.wide.u32 	%rd37, %r76, -1431655765;
	shr.u64 	%rd38, %rd37, 34;
	cvt.u32.u64	%r77, %rd38;
	mul.lo.s32 	%r78, %r77, 6;
	sub.s32 	%r79, %r76, %r78;
	add.s32 	%r80, %r79, %r22;
	and.b32  	%r81, %r80, 31;
	shl.b32 	%r82, %r75, 2;
	add.s32 	%r83, %r10, %r82;
	ld.shared.u32 	%r84, [%r83];
	mul.wide.s32 	%rd39, %r84, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.local.u32 	%r85, [%rd40];
	shfl.sync.idx.b32 	%r86|%p4, %r85, %r81, %r35, %r1;
	add.s32 	%r87, %r86, %r70;
	mov.u32 	%r88, 40;
	sub.s32 	%r89, %r88, %r9;
	mul.wide.u32 	%rd41, %r89, -1431655765;
	shr.u64 	%rd42, %rd41, 34;
	cvt.u32.u64	%r90, %rd42;
	mul.lo.s32 	%r91, %r90, 6;
	sub.s32 	%r92, %r89, %r91;
	add.s32 	%r93, %r21, 4;
	mul.wide.u32 	%rd43, %r93, -1431655765;
	shr.u64 	%rd44, %rd43, 34;
	cvt.u32.u64	%r94, %rd44;
	mul.lo.s32 	%r95, %r94, 6;
	sub.s32 	%r96, %r93, %r95;
	add.s32 	%r97, %r96, %r22;
	and.b32  	%r98, %r97, 31;
	shl.b32 	%r99, %r92, 2;
	add.s32 	%r100, %r10, %r99;
	ld.shared.u32 	%r101, [%r100];
	mul.wide.s32 	%rd45, %r101, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.local.u32 	%r102, [%rd46];
	shfl.sync.idx.b32 	%r103|%p5, %r102, %r98, %r35, %r1;
	add.s32 	%r104, %r103, %r87;
	mov.u32 	%r105, 41;
	sub.s32 	%r106, %r105, %r9;
	mul.wide.u32 	%rd47, %r106, -1431655765;
	shr.u64 	%rd48, %rd47, 34;
	cvt.u32.u64	%r107, %rd48;
	mul.lo.s32 	%r108, %r107, 6;
	sub.s32 	%r109, %r106, %r108;
	add.s32 	%r110, %r21, 5;
	mul.wide.u32 	%rd49, %r110, -1431655765;
	shr.u64 	%rd50, %rd49, 34;
	cvt.u32.u64	%r111, %rd50;
	mul.lo.s32 	%r112, %r111, 6;
	sub.s32 	%r113, %r110, %r112;
	add.s32 	%r114, %r113, %r22;
	and.b32  	%r115, %r114, 31;
	shl.b32 	%r116, %r109, 2;
	add.s32 	%r117, %r10, %r116;
	ld.shared.u32 	%r118, [%r117];
	mul.wide.s32 	%rd51, %r118, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.local.u32 	%r119, [%rd52];
	shfl.sync.idx.b32 	%r120|%p6, %r119, %r115, %r35, %r1;
	add.s32 	%r121, %r120, %r104;
	add.s32 	%r122, %r7, %r3;
	mul.wide.u32 	%rd53, %r122, 4;
	add.s64 	%rd54, %rd16, %rd53;
	st.global.u32 	[%rd54], %r121;
	ret;
}

	// .globl	_Z8r2c_lit2PKiPii
.visible .entry _Z8r2c_lit2PKiPii(
	.param .u64 _Z8r2c_lit2PKiPii_param_0,
	.param .u64 _Z8r2c_lit2PKiPii_param_1,
	.param .u32 _Z8r2c_lit2PKiPii_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 16 .b8 _Z8r2c_lit2PKiPii$__cuda_local_var_34695_62_non_const_x[1536];
	// demoted variable
	.shared .align 4 .b8 _Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm[24];

	ld.param.u64 	%rd1, [_Z8r2c_lit2PKiPii_param_0];
	ld.param.u64 	%rd2, [_Z8r2c_lit2PKiPii_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, -32;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	add.s32 	%r8, %r7, %r4;
	and.b32  	%r9, %r3, 31;
	mov.u32 	%r10, _Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm;
	mov.u64 	%rd4, 4;
	st.shared.u32 	[_Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm+4], %rd4;
	mov.u64 	%rd5, 0;
	st.shared.u32 	[_Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm], %rd5;
	mov.u64 	%rd6, 5;
	st.shared.u32 	[_Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm+12], %rd6;
	mov.u64 	%rd7, 1;
	st.shared.u32 	[_Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm+8], %rd7;
	mov.u64 	%rd8, 3;
	st.shared.u32 	[_Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm+20], %rd8;
	mov.u64 	%rd9, 2;
	st.shared.u32 	[_Z8r2c_lit2PKiPii$__cuda_local_var_34696_33_non_const_perm+16], %rd9;
	mov.u32 	%r2, 1;
	// inline asm
	{ .reg .pred p; setp.ne.u32 p, %r2, 0; vote.ballot.b32 %r1, p; } 
	// inline asm
	mad.lo.s32 	%r11, %r8, 6, %r9;
	mul.wide.s32 	%rd10, %r11, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.u32 	%r12, [%rd11];
	mov.u32 	%r13, _Z8r2c_lit2PKiPii$__cuda_local_var_34695_62_non_const_x;
	mad.lo.s32 	%r14, %r3, 24, %r13;
	st.shared.u32 	[%r14], %r12;
	add.s32 	%r15, %r11, 32;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u32 	%r16, [%rd13];
	ld.global.u32 	%r17, [%rd13+256];
	ld.global.u32 	%r18, [%rd13+128];
	ld.global.u32 	%r19, [%rd13+512];
	ld.global.u32 	%r20, [%rd13+384];
	st.shared.u32 	[%r14+4], %r16;
	st.shared.v2.u32 	[%r14+8], {%r18, %r17};
	st.shared.v2.u32 	[%r14+16], {%r20, %r19};
	mov.u32 	%r21, 36;
	sub.s32 	%r22, %r21, %r9;
	bfe.u32 	%r23, %r3, 4, 1;
	mul.lo.s32 	%r24, %r9, 6;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.u32 	%rd15, %r22, -1431655765;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64	%r25, %rd16;
	mul.lo.s32 	%r26, %r25, 6;
	sub.s32 	%r27, %r22, %r26;
	mul.wide.u32 	%rd17, %r23, -1431655765;
	shr.u64 	%rd18, %rd17, 34;
	cvt.u32.u64	%r28, %rd18;
	mul.lo.s32 	%r29, %r28, 6;
	sub.s32 	%r30, %r23, %r29;
	add.s32 	%r31, %r30, %r24;
	and.b32  	%r32, %r31, 31;
	shl.b32 	%r33, %r27, 2;
	add.s32 	%r34, %r10, %r33;
	ld.shared.u32 	%r35, [%r34];
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r37, %r14, %r36;
	ld.shared.u32 	%r38, [%r37];
	mov.u32 	%r39, 31;
	shfl.sync.idx.b32 	%r40|%p1, %r38, %r32, %r39, %r1;
	mov.u32 	%r41, 37;
	sub.s32 	%r42, %r41, %r9;
	mul.wide.u32 	%rd19, %r42, -1431655765;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64	%r43, %rd20;
	mul.lo.s32 	%r44, %r43, 6;
	sub.s32 	%r45, %r42, %r44;
	add.s32 	%r46, %r23, 1;
	mul.wide.u32 	%rd21, %r46, -1431655765;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64	%r47, %rd22;
	mul.lo.s32 	%r48, %r47, 6;
	sub.s32 	%r49, %r46, %r48;
	add.s32 	%r50, %r49, %r24;
	and.b32  	%r51, %r50, 31;
	shl.b32 	%r52, %r45, 2;
	add.s32 	%r53, %r10, %r52;
	ld.shared.u32 	%r54, [%r53];
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r14, %r55;
	ld.shared.u32 	%r57, [%r56];
	shfl.sync.idx.b32 	%r58|%p2, %r57, %r51, %r39, %r1;
	add.s32 	%r59, %r58, %r40;
	mov.u32 	%r60, 38;
	sub.s32 	%r61, %r60, %r9;
	mul.wide.u32 	%rd23, %r61, -1431655765;
	shr.u64 	%rd24, %rd23, 34;
	cvt.u32.u64	%r62, %rd24;
	mul.lo.s32 	%r63, %r62, 6;
	sub.s32 	%r64, %r61, %r63;
	add.s32 	%r65, %r23, 2;
	mul.wide.u32 	%rd25, %r65, -1431655765;
	shr.u64 	%rd26, %rd25, 34;
	cvt.u32.u64	%r66, %rd26;
	mul.lo.s32 	%r67, %r66, 6;
	sub.s32 	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r24;
	and.b32  	%r70, %r69, 31;
	shl.b32 	%r71, %r64, 2;
	add.s32 	%r72, %r10, %r71;
	ld.shared.u32 	%r73, [%r72];
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r75, %r14, %r74;
	ld.shared.u32 	%r76, [%r75];
	shfl.sync.idx.b32 	%r77|%p3, %r76, %r70, %r39, %r1;
	add.s32 	%r78, %r77, %r59;
	mov.u32 	%r79, 39;
	sub.s32 	%r80, %r79, %r9;
	mul.wide.u32 	%rd27, %r80, -1431655765;
	shr.u64 	%rd28, %rd27, 34;
	cvt.u32.u64	%r81, %rd28;
	mul.lo.s32 	%r82, %r81, 6;
	sub.s32 	%r83, %r80, %r82;
	add.s32 	%r84, %r23, 3;
	mul.wide.u32 	%rd29, %r84, -1431655765;
	shr.u64 	%rd30, %rd29, 34;
	cvt.u32.u64	%r85, %rd30;
	mul.lo.s32 	%r86, %r85, 6;
	sub.s32 	%r87, %r84, %r86;
	add.s32 	%r88, %r87, %r24;
	and.b32  	%r89, %r88, 31;
	shl.b32 	%r90, %r83, 2;
	add.s32 	%r91, %r10, %r90;
	ld.shared.u32 	%r92, [%r91];
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r94, %r14, %r93;
	ld.shared.u32 	%r95, [%r94];
	shfl.sync.idx.b32 	%r96|%p4, %r95, %r89, %r39, %r1;
	add.s32 	%r97, %r96, %r78;
	mov.u32 	%r98, 40;
	sub.s32 	%r99, %r98, %r9;
	mul.wide.u32 	%rd31, %r99, -1431655765;
	shr.u64 	%rd32, %rd31, 34;
	cvt.u32.u64	%r100, %rd32;
	mul.lo.s32 	%r101, %r100, 6;
	sub.s32 	%r102, %r99, %r101;
	add.s32 	%r103, %r23, 4;
	mul.wide.u32 	%rd33, %r103, -1431655765;
	shr.u64 	%rd34, %rd33, 34;
	cvt.u32.u64	%r104, %rd34;
	mul.lo.s32 	%r105, %r104, 6;
	sub.s32 	%r106, %r103, %r105;
	add.s32 	%r107, %r106, %r24;
	and.b32  	%r108, %r107, 31;
	shl.b32 	%r109, %r102, 2;
	add.s32 	%r110, %r10, %r109;
	ld.shared.u32 	%r111, [%r110];
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r14, %r112;
	ld.shared.u32 	%r114, [%r113];
	shfl.sync.idx.b32 	%r115|%p5, %r114, %r108, %r39, %r1;
	add.s32 	%r116, %r115, %r97;
	mov.u32 	%r117, 41;
	sub.s32 	%r118, %r117, %r9;
	mul.wide.u32 	%rd35, %r118, -1431655765;
	shr.u64 	%rd36, %rd35, 34;
	cvt.u32.u64	%r119, %rd36;
	mul.lo.s32 	%r120, %r119, 6;
	sub.s32 	%r121, %r118, %r120;
	add.s32 	%r122, %r23, 5;
	mul.wide.u32 	%rd37, %r122, -1431655765;
	shr.u64 	%rd38, %rd37, 34;
	cvt.u32.u64	%r123, %rd38;
	mul.lo.s32 	%r124, %r123, 6;
	sub.s32 	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r24;
	and.b32  	%r127, %r126, 31;
	shl.b32 	%r128, %r121, 2;
	add.s32 	%r129, %r10, %r128;
	ld.shared.u32 	%r130, [%r129];
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r132, %r14, %r131;
	ld.shared.u32 	%r133, [%r132];
	shfl.sync.idx.b32 	%r134|%p6, %r133, %r127, %r39, %r1;
	add.s32 	%r135, %r134, %r116;
	add.s32 	%r136, %r7, %r3;
	mul.wide.u32 	%rd39, %r136, 4;
	add.s64 	%rd40, %rd14, %rd39;
	st.global.u32 	[%rd40], %r135;
	ret;
}

